1
{
  "location": {
    "province": "Madhesh",
    "district": "Sarlahi",
    "municipality": "Malangwa Municipality",
    "ward": "10"
  },
  "gps_coordinates": {
    "latitude": 26.8833,
    "longitude": 85.5333
  },
  "area": {
    "value": 4,
    "unit": "bigha"
  },
  "landType": "Agricultural",
  "price": 4000000,
  "documents": "agricultural-doc3.pdf"
}


2.
{
  "location": {
    "province": "Bagmati",
    "district": "Bhaktapur",
    "municipality": "Bhaktapur Municipality",
    "ward": "9"
  },
  "gps_coordinates": {
    "latitude": 27.6733,
    "longitude": 85.4283
  },
  "area": {
    "value": 0.75,
    "unit": "ropani"
  },
  "landType": "Residential",
  "price": 6000000,
  "documents": "residential-doc3.pdf"
}


3.

{
  "location": {
    "province": "Lumbini",
    "district": "Palpa",
    "municipality": "Tansen Municipality",
    "ward": "8"
  },
  "gps_coordinates": {
    "latitude": 27.8667,
    "longitude": 83.5333
  },
  "area": {
    "value": 3,
    "unit": "bigha"
  },
  "landType": "Agricultural",
  "price": 3000000,
  "documents": "agricultural-doc2.pdf"
}


4.
{
  "location": {
    "province": "Gandaki",
    "district": "Pokhara",
    "municipality": "Pokhara Metropolitan City",
    "ward": "12"
  },
  "gps_coordinates": {
    "latitude": 28.2367,
    "longitude": 83.9933
  },
  "area": {
    "value": 0.5,
    "unit": "ropani"
  },
  "landType": "Residential",
  "price": 8000000,
  "documents": "residential-doc2.pdf"
}


5.
{
  "location": {
    "province": "Lumbini",
    "district": "Rupandehi",
    "municipality": "Butwal Sub-Metropolitan City",
    "ward": "15"
  },
  "gps_coordinates": {
    "latitude": 27.6933,
    "longitude": 83.4444
  },
  "area": {
    "value": 5,
    "unit": "bigha"
  },
  "landType": "Agricultural",
  "price": 5000000,
  "documents": "agricultural-doc.pdf"
}


7.
{
  "location": {
    "province": "Bagmati",
    "district": "Kathmandu",
    "municipality": "Kathmandu Metropolitan City",
    "ward": "5"
  },
  "gps_coordinates": {
    "latitude": 27.7172,
    "longitude": 85.3240
  },
  "area": {
    "value": 1,
    "unit": "ropani"
  },
  "landType": "Residential",
  "price": 10000000,
  "documents": "residential-doc.pdf"
}
